# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8437146720:AAHKQh6bOeOnsvvEr2Q060UTpku-9U5_BCA

# RapidAPI Key (Optional - for better download quality)
RAPIDAPI_KEY=4ad6a5ae04mshd96c3dd01a09b53p1008cejsnbe027b87f414
